# abap-assistant-eclipse-plugin

./: .gitignore  ABAP Assistant Plugin.launch  CHANGELOG.md  IMPLEMENTATION_COMPLETE_TEST.md  IP-BOX-CYPRUS-JUSTIFICATION.md  README.md  build.bat  build.gradle  build.properties  build.sh  configure-eclipse-environment.bat  diagnose-eclipse-issues.bat  download-eclipse-deps.bat  download-eclipse-deps.ps1  download-libs.bat  plugin.xml  pom.xml  setup-eclipse-environment.bat
.github/: copilot-instructions.md
icons/: abap_assistant.png.placeholder
resources/: README.md
src/com/abap/assistant/: Activator.java
src/com/abap/assistant/dialogs/: DocumentContextDialog.java  ModificationTemplatesDialog.java
src/com/abap/assistant/handlers/: AutoFixHandler.java  AutoOptimizeHandler.java  ConfigureAPIHandler.java  ConfigureTemplatesHandler.java  DeepCodeAnalysisHandler.java  ManageDocumentContextHandler.java  OpenViewHandler.java  QuickErrorCheckHandler.java  QuickExplainHandler.java  QuickOptimizeHandler.java  ShowDiffHandler.java
src/com/abap/assistant/models/: ChatMessage.java  CodeContext.java  DependencyInfo.java  VariableInfo.java
src/com/abap/assistant/preferences/: ABAPAssistantPreferencePage.java
src/com/abap/assistant/services/: ABAPIntelligenceService.java  AuditService.java  AutoCodeModificationService.java  ChatGPTService.java  CodeAnalysisService.java  ContextCaptureService.java  DocumentContextManager.java  DocumentProcessorService.java  EnhancedAutoModificationService.java
src/com/abap/assistant/startup/: ABAPAssistantStartup.java
src/com/abap/assistant/utils/: ABAPModificationMarker.java  ConfigurationManager.java  EditorUtils.java
src/com/abap/assistant/views/: ABAPAssistantView.java  AIAnalysisDialog.java  CodeAnalysisDialog.java
