Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP Programming Assistant
Bundle-SymbolicName: com.abap.assistant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.abap.assistant.Activator
Bundle-Vendor: ABAP Assistant Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.compare,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.abap.assistant
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/httpclient-4.5.14.jar,
 lib/httpcore-4.4.16.jar,
 lib/json-20230618.jar,
 lib/commons-lang3-3.12.0.jar,
 lib/commons-io-2.11.0.jar,
 lib/pdfbox-2.0.29.jar,
 lib/poi-5.2.4.jar,
 lib/poi-ooxml-5.2.4.jar,
 lib/poi-scratchpad-5.2.4.jar,
 lib/xmlbeans-5.1.1.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-compress-1.21.jar,
 lib/fontbox-2.0.29.jar,
 lib/slf4j-api-1.7.36.jar,
 lib/slf4j-simple-1.7.36.jar,
 lib/gson-2.10.1.jar,
 lib/jackson-core-2.15.2.jar,
 lib/jackson-databind-2.15.2.jar,
 lib/eclipse-core-runtime-3.29.0.jar,
 lib/eclipse-core-resources-3.19.0.jar,
 lib/eclipse-core-jobs-3.15.0.jar,
 lib/eclipse-text-3.12.300.jar,
 lib/eclipse-jface-text-3.24.0.jar,
 lib/eclipse-jface-3.32.0.jar,
 lib/eclipse-swt-win32-x64-3.124.0.jar,
 lib/eclipse-ui-workbench-3.130.0.jar,
 lib/eclipse-core-commands-3.11.0.jar,
 lib/jackson-annotations-2.15.2.jar,
 lib/commons-codec-1.15.jar,
 lib/org.eclipse.osgi-3.18.0.jar,
 lib/eclipse-ui-editors-3.17.0.jar,
 lib/eclipse-ui-ide-3.20.0.jar,
 lib/eclipse-ui-workbench-texteditor-3.17.200.jar,
 lib/eclipse-core-expressions-3.9.200.jar,
 lib/eclipse-ui-console-3.12.0.jar,
 lib/eclipse-compare-3.8.400.jar
Export-Package: com.abap.assistant,
 com.abap.assistant.handlers,
 com.abap.assistant.models,
 com.abap.assistant.preferences,
 com.abap.assistant.services,
 com.abap.assistant.startup,
 com.abap.assistant.utils,
 com.abap.assistant.views
Import-Package: org.osgi.framework;version="1.3.0"
